<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- Шапка -->
    <header class="header">
      <div class="conteiner main-nav">
        <nav class="main-nav">
          <!-- Логотип -->
          <a href="./index.html" class="logo link">
            <span class="logo-accent">Web</span> Studio
          </a>

          <!-- Категории -->
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item">
              <a href="./contacts.html" class="link">Контакты</a>
            </li>
          </ul>
        </nav>

        <!-- Контакты -->

        <address class="main-nav">
          <ul class="contacts-header list">
            <li class="item">
              <a href="mailto:info@devstudio.com" class>
                <svg class="mail-icon">
                  <use href="./images/sprite.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="item">
              <a href="tel:+380961111111">
                <svg class="tel-icon">
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- Уникальный контент -->
    <main>
      <!-- Герой -->
      <section class="hero">
        <div class="conteiner">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <a href="" class="button link">Заказать услугу</a>
        </div>
      </section>

      <!-- Преимущества -->

      <section class="features">
        <!-- Невидимый заголовок -->
        <h2 class="features-title-hidden">Наши преимущества</h2>

        <div class="conteiner">
          <ul class="features-list list">
            <li class="item icon-vector">
              <div class="features-content">
                <h3 class="features-title">Внимание к деталям</h3>
                <p class="features-text">
                  Идейные соображения, а также начало повседневной работы по
                  формированию позиции.
                </p>
              </div>
            </li>
            <li class="item icon-vector1">
              <div class="features-content">
                <h3 class="features-title">Пунктуальность</h3>
                <p class="features-text">
                  Задача организации, в особенности же рамки и место обучения
                  кадров влечет за собой.
                </p>
              </div>
            </li>
            <li class="item icon-vector2">
              <div class="features-content">
                <h3 class="features-title">Планирование</h3>
                <p class="features-text">
                  Равным образом консультация с широким активом в значительной
                  степени обуславливает.
                </p>
              </div>
            </li>
            <li class="item icon-vector3">
              <div class="features-content">
                <h3 class="features-title">Современные технологии</h3>
                <p class="features-text">
                  Значимость этих проблем настолько очевидна, что реализация
                  плановых заданий.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша деятельность -->

      <section class="section-activity">
        <div class="conteiner">
          <h2 class="activity-title">Чем мы занимаемся</h2>
          <ul class="activity-list list">
            <li class="item">
              <a href="" class="link"
                ><img
                  src="./images/box/box.jpg"
                  alt="Десктопные приложения"
                  width="370"
                />
              </a>
              <h3 class="activity-subtitle">Десктопные приложения</h3>
            </li>
            <li class="item">
              <a href="" class="link"
                ><img
                  src="./images/box/box2.jpg"
                  alt="Мобильные приложения"
                  width="370"
              /></a>
              <h3 class="activity-subtitle">Мобильные приложения</h3>
            </li>
            <li class="item">
              <a href="" class="link"
                ><img
                  src="./images/box/box3.jpg"
                  alt="Дизайнерские решения"
                  width="370"
              /></a>
              <h3 class="activity-subtitle">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- Команда -->
      <section class="section-team">
        <div class="conteiner">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="item">
              <img
                src="./images/team/team.jpg"
                alt="Николай Кучеренко"
                width="270"
              />
              <div class="team-content">
                <h3 class="team-name">Николай Кучеренко</h3>
                <p lang="en" class="team-aside">Product Designer</p>
                <!-- соцсети -->
                <ul class="team-social list">
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на instagram">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на twitter">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на facebook">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на linkedIn">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/team/team2.jpg"
                alt="Ольга Иванова"
                width="270"
              />
              <div class="team-content">
                <h3 class="team-name">Ольга Иванова</h3>
                <p lang="en" class="team-aside">Frontend Developer</p>
                <!-- соцсети -->
                <ul class="team-social list">
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на instagram">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на twitter">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на facebook">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на linkedIn">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/team/team3.jpg"
                alt="Андрей Шевченко"
                width="270"
              />
              <div class="team-content">
                <h3 class="team-name">Андрей Шевченко</h3>
                <p lang="en" class="team-aside">Marketing</p>
                <!-- соцсети -->
                <ul class="team-social list">
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на instagram">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на twitter">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на facebook">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на linkedIn">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="item">
              <img
                src="./images/team/team4.jpg"
                alt="Иван Николаев"
                width="270"
              />
              <div class="team-content">
                <h3 class="team-name">Иван Николаев</h3>
                <p lang="en" class="team-aside">UI Designer</p>

                <!-- соцсети -->
                <ul class="team-social list">
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на instagram">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на twitter">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на facebook">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-icons">
                    <a href="" aria-label="ссылка на linkedIn">
                      <svg class="social-icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Клиенты -->

      <section class="section-clients">
        <div class="conteiner">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="item">
              <div class="clients-img">
                <a href="">
                  <svg class="clients-icon" width="44.27px">
                    <use href="./images/sprite.svg#icon-logo1"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="clients-img">
                <a href="">
                  <svg class="clients-icon" width="40px">
                    <use href="./images/sprite.svg#icon-logo2"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="clients-img">
                <a href="">
                  <svg class="clients-icon" width="41px">
                    <use href="./images/sprite.svg#icon-logo3"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="clients-img">
                <a href="">
                  <svg class="clients-icon" width="79.66px">
                    <use href="./images/sprite.svg#icon-logo4"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="clients-img">
                <a href="">
                  <svg class="clients-icon" width="59px">
                    <use href="./images/sprite.svg#icon-logo5"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="client-img">
                <a href="">
                  <svg class="clients-icon" width="88.48px">
                    <use href="./images/sprite.svg#icon-logo6"></use>
                  </svg>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал -->

    <footer class="footer">
      <div class="conteiner">
        <div class="adress-item">
          <a href="./index.html" class="logo link">
            <span class="logo-accent">Web</span>
            <span class="logo-invert">Studio</span>
          </a>
          <address class="address-footer">
            <span class="location">г. Киев, пр-т Леси Украинки, 26</span>
            <a
              href="mailto:info@devstudio.com"
              class="contacts-footer mail link"
              >info@devstudio.com
            </a>

            <a href="tel:380961111111" class="contacts-footer link"
              >+38 096 111 11 11
            </a>
          </address>
        </div>

        <!-- Мы в соцсетях -->
        <div class="social-list">
          <b class="social">Присоединяйтесь</b>
          <ul class="label list">
            <li class="item">
              <a href="" class="link" aria-label="мы в instagram">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="мы в twitter">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="мы в facebook">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="мы в linkedin">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Форма подписки -->
        <div class="newsletter-list">
          <b class="newsletter">Подпишитесь на рассылку</b>
          <a href="" class="button link">Подписаться</a>
        </div>
      </div>
    </footer>
  </body>
</html>
