<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- Шапка -->
    <header class="header">
      <div class="conteiner main-nav">
        <nav class="main-nav">
          <!-- Логотип -->
          <a href="./index.html" class="logo link">
            <span class="logo-accent">Web</span> Studio
          </a>

          <!-- Категории -->
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="item">
              <a href="./contacts.html" class="link">Контакты</a>
            </li>
          </ul>
        </nav>

        <!-- Контакты -->
        <address class="main-nav">
          <ul class="contacts-header list">
            <li class="item">
              <a href="mailto:info@devstudio.com" class>
                <svg class="mail-icon">
                  <use href="./images/sprite.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="item">
              <a href="tel:+380961111111">
                <svg class="tel-icon">
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- Уникальный контент -->
    <main>
      <section class="portfolio-gallery">
        <!-- Скрытый заголовок -->
        <h1 class="portfolio-title-hidden">Наши работы</h1>

        <!-- Фильтр -->
        <div class="conteiner">
          <ul class="btn list">
            <li class="btn-item">
              <button type="button" class="portfolio-button current">
                Веб-сайты
              </button>
            </li>
            <li class="btn-item">
              <button type="button" class="portfolio-button">Приложения</button>
            </li>
            <li class="btn-item">
              <button type="button" class="portfolio-button">Все</button>
            </li>
            <li class="btn-item">
              <button type="button" class="portfolio-button">Дизайн</button>
            </li>
            <li class="btn-item">
              <button type="button" class="portfolio-button">Маркетинг</button>
            </li>
          </ul>

          <!-- Портфолио -->
          <ul class="portfolio list">
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio1.jpg"
                  alt="Веб-сайт Технокряк"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-aside">Веб-сайт</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio2.jpg"
                  alt="Постер New Orlean vs Golden Star"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio-aside">Дизайн</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio3.jpg"
                  alt="Ресторан Seafood"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Ресторан Seafood</h2>
                  <p class="portfolio-aside">Приложение</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio4.jpg"
                  alt="Проект Prime"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект Prime</h2>
                  <p class="portfolio-aside">Маркетинг</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio5.jpg"
                  alt="Проект Boxes"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект Boxes</h2>
                  <p class="portfolio-aside">Приложение</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio6.jpg"
                  alt="Inspiration has no Borders"
                />

                <div class="portfolio-content">
                  <h2 lang="en" class="portfolio-title">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio-aside">Веб-сайт</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio7.jpg"
                  alt="Издание Limited Edition"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Издание Limited Edition</h2>
                  <p class="portfolio-aside">Дизайн</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img src="./images/portfolio/portfolio8.jpg" alt="Проект LAB" />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Проект LAB</h2>
                  <p class="portfolio-aside">Маркетинг</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
            <li class="item">
              <a href="" class="portfolio-link link">
                <img
                  src="./images/portfolio/portfolio9.jpg"
                  alt="Growing Business"
                />
                <div class="portfolio-content">
                  <h2 class="portfolio-title">Growing Business</h2>
                  <p class="portfolio-aside">Приложение</p>
                </div>
                <p class="portfolio-text">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал -->

    <footer class="footer">
      <div class="conteiner">
        <div class="adress-item">
          <a href="./index.html" class="logo link">
            <span class="logo-accent">Web</span>
            <span class="logo-invert">Studio</span>
          </a>
          <address class="address-footer">
            <span class="location">г. Киев, пр-т Леси Украинки, 26</span>
            <a
              href="mailto:info@devstudio.com"
              class="contacts-footer mail link"
              >info@devstudio.com
            </a>

            <a href="tel:380961111111" class="contacts-footer link"
              >+38 096 111 11 11
            </a>
          </address>
        </div>

        <!-- Мы в соцсетях -->
        <div class="social-list">
          <b class="social">Присоединяйтесь</b>
          <ul class="label list">
            <li class="item">
              <a href="" class="link" aria-label="мы в instagram">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="мы в twitter">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="мы в facebook">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="мы в linkedin">
                <svg class="social-icon-footer">
                  <use href="./images/sprite.svg#icon-footer-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Форма подписки -->
        <div class="newsletter-list">
          <b class="newsletter">Подпишитесь на рассылку</b>
          <a href="" class="button link">Подписаться</a>
        </div>
      </div>
    </footer>
  </body>
</html>
